D:\TI\lab1\lab1\bin\Debug\net10.0-windows\lab1.exe
D:\TI\lab1\lab1\bin\Debug\net10.0-windows\lab1.deps.json
D:\TI\lab1\lab1\bin\Debug\net10.0-windows\lab1.runtimeconfig.json
D:\TI\lab1\lab1\bin\Debug\net10.0-windows\lab1.dll
D:\TI\lab1\lab1\bin\Debug\net10.0-windows\lab1.pdb
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.Form1.resources
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.csproj.GenerateResource.cache
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.AssemblyInfoInputs.cache
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.AssemblyInfo.cs
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.csproj.CoreCompileInputs.cache
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.dll
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\refint\lab1.dll
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.pdb
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\lab1.genruntimeconfig.cache
D:\TI\lab1\lab1\obj\Debug\net10.0-windows\ref\lab1.dll
